APP_NAME='Demo'
APP_VERSION='1.0.0'
APP_DESCRIPTION='This is what the app is for.'
RELEASE_ENV='prd'
DEBUG=False
WORKERS=2
MAX_TIMEOUT=7200
SAME_SITE='lax'
LOGIN_TIMEOUT=120
HTTPS_ON=False
PROMETHEUS_ON=True
DATABASE_DRIVER='sqlite'
DB_USERNAME='test'
DB_PASSWORD='test'
DB_LOCATION='localhost'
DB_NAME='api'
SQLITE_MEMORY=False
LOGGING_DIRECTORY='log'
LOG_NAME='log.json'
LOGURU_RETENTION='30 days'
LOGURU_ROTATION='10 MB'
LOGURU_LOGGING_LEVEL='INFO'
LOGURU_LOG_BACKTRACE=True
ENABLE_TRACE_ID=True
